<html>
    
    <body>
        <style>

            h2{
                color: orange;
            }
        body{
         width:50%;
            background-color: rgb(15, 15, 248);
        }
         .e1{
            color:white;
            border: 2px solid white;
            width:400px;
            height: 20px;
            padding:10px;
            margin:10px; 
         }

         .e2{
            color:white;
            border: 2px solid white;
            width:400px;
            height: 20px;
            padding:10px;
            margin:10px; 
         }

         .e3{
            color:white;
            border: 2px solid white;
            width:400px;
            height: 20px;
            padding:10px;
            margin:10px; 
         }

         .ee1{
            color:white;
            border: 2px solid white;
            width:100px;
            height: 20px;
            padding:10px;
            margin:10px; 
         }

         .ee2{
            color:white;
            border: 2px solid white;
            width:100px;
            height: 20px;
            padding:10px;
            margin:10px; 
         }

         .ee3{
            color:white;
            border: 2px solid white;
            width:100px;
            height: 20px;
            padding:10px;
            margin:10px; 
         }

    </style>
        <h2>BLOCK LEVEL</h2>
        <div class="e1">This is a paragragh</div>
        
        <div class="e2">This is another paragragh</div>

        <div class="e3">  paragraghs are block level elements ,so they stack virtically </div>
        <h2>INLINE BLOCK</h2>
        <div><span class="ee1">links are</span>
            <span class="ee2">Inline elements</span>
            <span class="ee3">so they fit side by side </span></div>
    </body>

    </html>
